<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .badge{
                position: absolute;
                top: -0.75em;
                right: -0.75em;
                width: 1.5em;
                height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: red;
                color: white;
            }

            [data-notification-count] {
                position: relative;
            }
            [data-notification-count]::before {
                content: attr(data-notification-count);
                position: absolute;
                top: -0.75em;
                right: -0.75em;
                width: 1.5em;
                height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: red;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <button> Bell Icon</button>
            <span class="badge"> 5</span>
        </div>
        <button data-notification-count="5">Bell Icon</button>
    </body>
</html>